<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrisano tienda de alimentos y productos orgánicos</title>
    <link rel="apple-touch-icon" sizes="180x180" href="build/img/fav-icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="build/img/fav-icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="build/img/fav-icon/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body>
   <div class="header-container">
    <header class="header site-header">
       
            <a href="index.html">
            <picture>
                <source srcset="build/img/logo-header.webp" type="image/webp">
                <img loading="lazy" width="200" height="300" src="build/img/logo-header.png" alt="logo de nutrisano" class="logo">
            </picture>
        </a>
       
        <a href=""><img src="build/img/shoping-cart.svg" class="carrito cart-mobile" alt="imagen carrito de compras "></a>

        <div class="mobile-menu">
            <img src="build/img/menu.svg" alt="imagen menu mobile">
        </div>

        
        
        <nav class="navegacion-principal">
            <a href="#" class="nav-link">Inicio</a>
            <a href="#" class="nav-link">Nosotros</a>
            <a href="#" class="nav-link">Tienda</a>
            <a href="#" class="nav-link">Contacto</a>
            <a href=""><img src="build/img/shoping-cart.svg" class="carrito cart-desktop" alt="imagen carrito de compras "></a>
        </nav>
        
    </header>
   </div> 
   <section class="portada-container">
        <h1>Alimentación natural, saludable y sustentable a la puerta de tu casa</h1>
        <a class="boton-primario" href="#">"Hacer mi pedido a domicilio"</a>
   </section>
 

   <!-- Empieza Main-->
<main>

    <section class="contenedor sec-productos">
        <h2>Nuestros Productos</h2>
        <div class="productos">

            <div class="producto">
                <h3>Fruta</h3>
                <div class="producto_img">
                    <img loading="lazy" src="build/img/producto-fruta.webp" alt="imagen producto">
                    <p>Precio por kg: 250$</p>
                </div>
                <a href="#" class="boton-primario">Ver más</a>
            </div>
            
            <div class="producto">
                <h3>Verdura</h3>
                <div class="producto_img">
                    <img loading="lazy" src="build/img/producto-verdura.webp" alt="imagen producto">
                    <p>Precio por kg: 250$</p>
                </div>
                <a href="#" class="boton-primario">Ver más</a>
            </div>
            
            <div class="producto">
                <h3>Especias</h3>
                <div class="producto_img">
                    <img loading="lazy" src="build/img/producto-especias.webp" alt="imagen producto">
                    <p>Precio por kg: 250$</p>
                </div>
                <a href="#" class="boton-primario">Ver más</a>
            </div>
            
            <div class="producto">
                <h3>Berenjena</h3>
                <div class="producto_img">
                    <img loading="lazy" src="build/img/contenido/img11.webp" alt="imagen producto">
                    <p>Precio por kg: 250$</p>
                </div>
                <a href="#" class="boton-primario">Ver más</a>
            </div>
            
            <div class="producto">
                <h3>Berenjena</h3>
                <div class="producto_img">
                    <img loading="lazy" src="build/img/contenido/img11.webp" alt="imagen producto">
                    <p>Precio por kg: 250$</p>
                </div>
                <a href="#" class="boton-primario">Ver más</a>
            </div>
            
            <div class="producto">
                <h3>Berenjena</h3>
                <div class="producto_img">
                    <img loading="lazy" src="build/img/contenido/img11.webp" alt="imagen producto">
                    <p>Precio por kg: 250$</p>
                </div>
                <a href="#" class="boton-primario">Ver más</a>
            </div>

    </section>

    <!--  Seccion de Marcas  -->

    <section class="marcas">
        <div class="contenedor contenedor_marcas">
            <picture>
                <source srcset="build/img/marca1.webp" type="image/webp">
                <img class="marca_img" loading="lazy" width="200" height="300" src="marca1.png" alt="marca de productos con los que trabajamos">
            </picture>

            <picture>
                <source srcset="build/img/marca2.webp" type="image/webp">
                <img class="marca_img" loading="lazy" width="200" height="300" src="marca2.png" alt="marca de productos con los que trabajamos">
            </picture>

            <picture>
                <source srcset="build/img/marca3.webp" type="image/webp">
                <img class="marca_img" loading="lazy" width="200" height="300" src="marca3.png" alt="marca de productos con los que trabajamos">
            </picture>

            <picture>
                <source srcset="build/img/marca4.webp" type="image/webp">
                <img class="marca_img" loading="lazy" width="200" height="300" src="marca4.png" alt="marca de productos con los que trabajamos">
            </picture>
        </div>
    </section>

</main>
   


    <footer class="footer">
        <section class="contenedor">
            <nav class="navegacion-principal footer-nav">
            <a href="#" class="nav-link">Inicio</a>
            <a href="#" class="nav-link">Nosotros</a>
            <a href="#" class="nav-link">Tienda</a>
            <a href="#" class="nav-link">Contacto</a>
        </nav>
        <p class="copyright"> Todos los derechos reservados&copy;2022</p> 
        </section>
    </footer>
    <script src="build/js/bundle.min.js"></script>
</body>
</html>